<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode title="贵阳社区公益平台后台">
      
      <siteMapNode title="首页" key="N1">
        <siteMapNode title="首页">
          <siteMapNode title="首页" controller="Home" action="Main"/>
        </siteMapNode>
      </siteMapNode>
      <siteMapNode title="前端设置" key="N7">
        <siteMapNode title="充值管理">
          <siteMapNode title="文章列表" controller="Article" action="Index"/>
          <siteMapNode title="文章回收站" controller="Article" action="Trash"/>
        </siteMapNode>
        <siteMapNode title="文章分类管理">
          <siteMapNode title="文章分类列表" controller="ArticleCate" action="Index"/>
          <siteMapNode title="文章分类回收站" controller="ArticleCate" action="Trash"/>
        </siteMapNode>
        <siteMapNode title="前端设置">
          <siteMapNode title="导航菜单列表" controller="MenuNav" action="Index"/>
        </siteMapNode>
        <siteMapNode title="广告设置">
          <siteMapNode title="广告列表" controller="Adv" action="Index"/>
        </siteMapNode>
        <siteMapNode title="友情链接">
          <siteMapNode title="友情链接分组列表" controller="LinkGroup" action="Index"/>
          <siteMapNode title="友情链接列表" controller="Link" action="Index"/>
        </siteMapNode>
      </siteMapNode>
      
      <siteMapNode title="短信邮件" key="N4">
        <siteMapNode title="消息模板管理">
          <siteMapNode title="消息模板管理" controller="MsgTemplateManagment" action="MsgTemplate"/>
        </siteMapNode>
        <siteMapNode title="邮件管理">
          <siteMapNode title="发件箱" controller="Email" action="Index"/>
          <siteMapNode title="邮件队列" controller="Email" action="Queue"/>
          <siteMapNode title="邮件配置" controller="Email" action="Config"/>
        </siteMapNode>
        <siteMapNode title="短信管理">
          <siteMapNode title="发件箱" controller="SmManagment" action="Index"/>
          <siteMapNode title="短信队列" controller="SmManagment" action="Queue"/>
          <siteMapNode title="短信接口列表" controller="SmManagment" action="MsgInterfaceList"/>
        </siteMapNode>
      </siteMapNode>
   
      <!--<siteMapNode title="会员与留言" key="N3">
        <siteMapNode title="会员管理">
          <siteMapNode title="会员列表" controller="User" action="Index"/>
          <siteMapNode title="会员回收站" controller="User" action="Trash"/>
        </siteMapNode>
        <siteMapNode title="会员配置">
          <siteMapNode title="会员组别列表" controller="UserGroup" action="Index"/>
        </siteMapNode>
      </siteMapNode>-->
      
      <siteMapNode title="系统管理" key="N5">
        <siteMapNode title="系统配置">
          <siteMapNode title="系统配置" controller="Config" action="Index"/>
        </siteMapNode>
        <siteMapNode title="管理员">
          <siteMapNode title="角色列表" controller="Role" action="Index"/>
          <!--<siteMapNode title="管理员组回收站" controller="Role" action="Trash"/>-->
          <siteMapNode title="管理员列表" controller="User" action="Index"/>
          <!--<siteMapNode title="管理员回收站" controller="Admin" action="Trash"/>-->
        </siteMapNode>
      </siteMapNode>  
    
    </siteMapNode>
</siteMap>
